{
  "name": "mydemo",
  "version": "1.0.0",
  "description": "Demonstrate node application",
  "engines": {
    "node": "16.x"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "require",
    "node",
    "demo"
  ],
  "author": "Jukka",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.2"
  }
}
