{
  "name": "herokudemo",
  "version": "1.0.0",
  "description": "Heroku demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "Heroku",
    "nodejs",
    "demo"
  ],
  "author": "Jukka Malinen",
  "license": "ISC"
}
